# Solbrent

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: HomeFragment.kt  bottom_nav_menu.xml  build.gradle  fragment_home.xml
app/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/home/: HomeFragment.kt  HomeViewModel.kt
app/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/androidTest/: luka.js
app/src/androidTest/java/com/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/in2000_team32/: MainActivity.kt  OnboardingActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/in2000_team32/api/: ChosenLocation.kt  DataSourceRepository.kt  DataSourceSharedPreferences.kt  LocationDataSource.kt  MetDataSource.kt  MetParser.kt  NominatimLocationFromLatLong.kt  NominatimLocationFromString.kt  VitaminDDataSource.kt
app/src/main/java/com/example/in2000_team32/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchAdapter.kt  UvForecastGraphView.kt  ViewPagerAdapterHome.kt
app/src/main/java/com/example/in2000_team32/ui/map/: MapFragment.kt  MapViewModel.kt  Notification.kt
app/src/main/java/com/example/in2000_team32/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/drawable/: add_profile.xml  bg_gradient.xml  bg_gradient_nightly.xml  border_set.xml  gradient_animation_123.xml  gradient_animation_456.xml  gradient_animation_789.xml  gradient_background1.xml  gradient_background2.xml  gradient_background3.xml  gradient_background4.xml  gradient_background5.xml  gradient_background6.xml  gradient_background7.xml  gradient_background8.xml  gradient_background9.xml  ic_baseline_check_24.xml  ic_baseline_wb_sunny_24_sunny.xml  ic_hudfarge_bakgrunn_art.xml  ic_launcher_foreground.xml  ic_liten_sol.xml  ic_soltopp.xml  ic_sunscreenicon_black.xml  round_button.xml  rounded_corner.xml  splash_fg.xml
app/src/main/res/drawable-v24/: ic_suncream_10.xml  ic_suncream_15.xml  ic_suncream_20.xml  ic_suncream_25.xml  ic_suncream_30.xml  ic_suncream_50.xml  ic_suncream_50pluss.xml  ic_suncream_uv.xml  rounded_corner_green.xml  rounded_corner_grey.xml  rounded_corner_red.xml
app/src/main/res/font/: nexa.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  cardextended.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  search_query_element.xml  slider.xml  slider_home.xml  tips_kladd.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/in2000_team32/: ExampleUnitTest.kt
app/src/test/java/com/example/in2000_team32/api/: VitaminDDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: mobile_navigation.xml
vpproject/: in2000.vpp
